[Global]
cluster-id = "myk8scluster"
cluster-distribution = ""

[VirtualCenter "192.168.20.60"]
insecure-flag = "true"
user = "administrator@vsphere.local"
password = "Class@100"
port = "443"
datacenters = "Datacenter"
